<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Fast Triangular Surface Intersection Algorithm and its Typical Geological ApplicationsThis paper published on journal of Electronic Journal of Geotechnical Engineering(EJGE) is my first try during m">
<meta name="keywords" content="随笔,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications">
<meta property="og:url" content="http://yoursite.com/2015/12/15/A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A Fast Triangular Surface Intersection Algorithm and its Typical Geological ApplicationsThis paper published on journal of Electronic Journal of Geotechnical Engineering(EJGE) is my first try during m">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure4.png">
<meta property="og:updated_time" content="2015-12-15T12:25:29.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications">
<meta name="twitter:description" content="A Fast Triangular Surface Intersection Algorithm and its Typical Geological ApplicationsThis paper published on journal of Electronic Journal of Geotechnical Engineering(EJGE) is my first try during m">
<meta name="twitter:image" content="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/15/A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications/" class="article-date">
  <time datetime="2015-12-15T10:03:00.000Z" itemprop="datePublished">2015-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="A-Fast-Triangular-Surface-Intersection-Algorithm-and-its-Typical-Geological-Applications"><a href="#A-Fast-Triangular-Surface-Intersection-Algorithm-and-its-Typical-Geological-Applications" class="headerlink" title="A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications"></a>A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications</h2><p>This paper published on journal of Electronic Journal of Geotechnical Engineering<br>(EJGE) is my first try during my phD. In this paper,An improved algorithm is presented to resolve intersection related problem of triangular surface in 3D geological modeling and analysis, using a structured data search algorithm to exclude most of non-intersected triangles away from intersecting line efficiently and accurately. And a new improved OBB search tree is built to obtain the intersection quickly; triangles near intersection are reconstructed optimized at last. Typical applications of 3D geological modeling using presented algorithm is researched, including of cutting geological model by parameter plane, faults and stratigraphic intersection and geological region discretization. Practice has proved that the method is fast and reliable by comparing to other several methods, especially has obvious efficiency advantages in surface intersection with large amount of data. And it has grate advantages in 3D geological modeling and analysis in surface intersection issues and providing an effective support in building geological model automatically. </p>
<h3 id="The-reference-formation-is-as-following"><a href="#The-reference-formation-is-as-following" class="headerlink" title="The reference formation is as following:"></a>The reference formation is as following:</h3><blockquote>
<p>Wei W, Liming S, Lingyan J, et al. A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications[J].Vol. 20 [2015], Bund. 21,11507-11517</p>
</blockquote>
<h6 id="And-the-paper-url-is-free-at-http-www-ejge-com-2015-Ppr2015-0780ma-pdf"><a href="#And-the-paper-url-is-free-at-http-www-ejge-com-2015-Ppr2015-0780ma-pdf" class="headerlink" title="And the paper url is free at http://www.ejge.com/2015/Ppr2015.0780ma.pdf"></a>And the paper url is free at <a href="http://www.ejge.com/2015/Ppr2015.0780ma.pdf" target="_blank" rel="noopener">http://www.ejge.com/2015/Ppr2015.0780ma.pdf</a></h6><ol>
<li>This is the method workflow:<br><a href="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure1.png" target="_blank" rel="noopener">The workflow</a><br><img src="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure1.png" alt=""></li>
<li>The intersection between surfaces by bounding box<br><a href="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure2.png" target="_blank" rel="noopener">bounding box interseciton method</a><br><img src="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure2.png" alt=""></li>
<li>Intersection between Stratums and triangular surfaces<br><a href="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure3.png" target="_blank" rel="noopener">Intersection between Stratums and triangular surfaces</a><br><img src="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure3.png" alt=""><br>4.Algorithm effective comparesion of different method, it shows that my method is more fast even in the large amount trianges.<br><a href="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure4.png" target="_blank" rel="noopener">Algorithm effective comparesion of different method</a><br><img src="https://raw.githubusercontent.com/slmsky/slmsky.github.io/master/photo/figure4.png" alt=""></li>
</ol>
<h6 id="The-releation-C-code-can-be-got-by-email-me-sunliming88-gmail-com-is-instead-of"><a href="#The-releation-C-code-can-be-got-by-email-me-sunliming88-gmail-com-is-instead-of" class="headerlink" title="The releation C++ code can be got by email me sunliming88#gmail.com(# is instead of @)."></a>The releation C++ code can be got by email me <b>sunliming88#gmail.com</b>(# is instead of @).</h6><hr>
<h2 id="Note-Today-i-am-sad-for-my-paper-has-many-problem-Good-luck-to-me"><a href="#Note-Today-i-am-sad-for-my-paper-has-many-problem-Good-luck-to-me" class="headerlink" title="######Note: Today i am sad,for my paper has many problem. Good luck to me!"></a>######Note: Today i am sad,for my paper has many problem. Good luck to me!</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/15/A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications/" data-id="cjjl4eldh00008gkjzvc8ue5g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/14/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/15/A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications/">A Fast Triangular Surface Intersection Algorithm and its Typical Geological Applications</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>